<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        .container{
            max-width: 450px;
            background-color: lightcoral;
            margin: 0 auto;
            padding: 20px 30px;
            text-align: center;
            border-radius: 10px;
        }
        .container input{
            width: 100%;
            padding: 10px 5px;
            font-size: 20px;
        }
        button{
            background-color: lightslategrey;
            color: white;
            padding: 10px 30px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #output{
            background-color: white;
            padding: 5px 10px;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Output: <span id="output">3000</span></h2>
        <h2>Price: <input type="text" name="" id="input-number"></h2>
        <h2>Percentage: <input type="text" name="" id="parcentage"></h2>
        <h2>Cupon: <input type="text" name="" id="cupon-code"></h2>
        <button id="discount-btn">Apply</button>
    </div>
    

    <script src="./app.js"></script>
</body>
</html>